<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN PAGE</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <h1 text-align="center">Welcome to SSD LAB</h1>
        <div class="page" id="corners">
            <h2>Login Page</h2>
            <label>Username : </label><br>
            <input type="text" placeholder="Enter Username" name="username" required> <br>
            <label>Password : </label> <br> 
            <input type="password" placeholder="Enter Password" name="password" required><br>
            <form action="studentRecords.html" method="POST">
            <button type="submit" class="submit_page">Login</button> 
            </form>
        </div>
    </body>
</html>