<!DOCTYPE html>
<html>
    <head>
        <title>studentRecords</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <script>
        let records=[];
        
    function insertinTable(rol,nam)
    {
        var count=records.length;
        let tb=document.getElementById("tab");
        let rw=table.insertRow(cout);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = rol;
        cell2.innerHTML = nam;
    }
    function add()
    {
    
    var rn=document.getElementById("t1").value;
    var sn=document.getElementById("t2").value;
    count=count+1;
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    records.push({rn, sn});
    console.log(records);
    insertinTable(rn,sn);
    document.getElementById("t1")="";
    document.getElementById("t1")="";
    
    
    }
    function remove()
    {
        document.getElementById("tab").deleteRow(count);
        count=count-1;

    }
    </script>
    <body>
        <div class="p2">
            <h1 font="bold"> Student Records</h1>
        <input type="text" id="t1"placeholder="Roll No." name="Roll no" > 
        <input type="text" id="t2"placeholder="Student Name" name="Student Name" > 
        
        <button type="submit" onclick="add()"class="addbutton" background-color="green">Add New</button> 
       
        </div>
        <table id="tab">
            <tr>
                <th>Roll No</th>
                <th>Student name</th>
            </tr>
             
        </table>
        <button type="submit" class="removebutton" onclick="remove()" background-color="red">Delete Last Record</button> 

    
    </body>

</html>