body{
    text-align: center;
    background-image:url("back_v1.jpeg");
    background-repeat: repeat;
    font: Arial;
    padding: auto;
}
table{

    text-align: center;
    border:2px black;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 450px;
}
.p2
{
    
        text-align: center;
        align-self: center;
        align-self: center; 
        
        
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
       
        
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th{
    background-color: aquamarine;
  }
  th, td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
  }
.addbutton{
    background-color: green;
    padding: 12px 20px; 
}
.removebutton{
    background-color: red;
    padding: 12px 20px; 
}
input[type=text] {
    align-content: left;
    align-items:center;   
    
    margin: 8px 0;  
    padding: 12px 20px;   
    display: inline-block;   
    
    box-sizing: border-box;   
}  