button {   
    background-color: orange;   
     width: 50%;  
     color: black;   
     padding: 15px;   
     margin: 10px 0px;   
     border: none;   
     cursor: pointer;   
      }   
input[type=text], input[type=password] {
        align-content: left;
        align-items:center;   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
input :hover{
    border: 4px solid lightgreen;
    
}


button:hover {   

        opacity: 0.7;
        background-color: red;   
    }   


body{
    text-align: center;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7qwQFFN6BQCrp8eIwUKQFRhlMbjp1VNxRXQ&usqp=CAU");
    background-repeat: repeat;
}
.submit_page{
    text-align: center;
}
.page{
text-align: center;
align-self: center;
align-self: center; 
width: 400px;
height:300px;
background-color: grey;
position: absolute;
top:0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
box-shadow: 10px 10px 5px lightcoral;
border-radius: 25px;
}
